#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../console/console.h
stdio.h
-
stdlib.h
-
cell.h
../console/cell.h
gameplace.h
../console/gameplace.h

../game/cell.h
stdio.h
-
stdlib.h
-
time.h
-

../game/gameplace.h
stdio.h
-
stdlib.h
-
cell.h
../game/cell.h

/mnt/c/Users/ASUS/Desktop/Game_of_Life_DT/main.c
stdio.h
-
stdlib.h
-
unistd.h
-
gameplace.h
/mnt/c/Users/ASUS/Desktop/Game_of_Life_DT/gameplace.h
console.h
/mnt/c/Users/ASUS/Desktop/Game_of_Life_DT/console.h

