#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../console/console.h
stdio.h
-
stdlib.h
-
time.h
-
unistd.h
-
cell.h
../console/cell.h
gameplace.h
../console/gameplace.h

../game/cell.h
stdio.h
-
stdlib.h
-
time.h
-

../game/gameplace.h
stdio.h
-
stdlib.h
-
cell.h
../game/cell.h

../sdl2/sdl2.h
SDL2/SDL.h
-
stdio.h
-
stdlib.h
-
stdbool.h
-
cell.h
../sdl2/cell.h
gameplace.h
../sdl2/gameplace.h

/home/gunznkodz/Game_of_Life_DT/main.c
stdio.h
-
stdlib.h
-
gameplace.h
/home/gunznkodz/Game_of_Life_DT/gameplace.h
console.h
/home/gunznkodz/Game_of_Life_DT/console.h
sdl2.h
/home/gunznkodz/Game_of_Life_DT/sdl2.h

